name: 'read-properties'
description: 'Read a properties file and export variables to GITHUB_ENV'
inputs:
  file:
    description: 'Path to the properties file'
    required: true
runs:
  using: 'docker'
  image: 'docker://ghcr.io/octopilot/actions/read-properties:latest'
  env:
    INPUT_FILE: ${{ inputs.file }}
