name: 'sops-decrypt'
description: 'Decrypt the given sops encrypted file'
inputs:
  version:
    description: 'Version of SOPS to be used'
    required: false
    default: 'latest'
  file:
    description: 'SOPS encrypted file to decrypt'
    required: true
  gpg_key:
    description: 'GPG key to decrypt the file'
    required: false
  age_key:
    description: 'AGE key to decrypt the file'
    required: false
  output_type:
    description: 'Output format of the decrypted data (json, yaml, dotenv, binary)'
    default: 'json'
    required: false
  export_envs:
    description: 'Export decrypted secrets as environment variables'
    default: 'false'
    required: false
outputs:
  data:
    description: 'Decrypted data'
    value: ${{ steps.decrypt.outputs.data }}
runs:
  using: 'docker'
  image: 'docker://ghcr.io/octopilot/actions/sops-decrypt:latest'
  env:
    INPUT_FILE: ${{ inputs.file }}
    INPUT_GPG_KEY: ${{ inputs.gpg_key }}
    INPUT_AGE_KEY: ${{ inputs.age_key }}
    INPUT_OUTPUT_TYPE: ${{ inputs.output_type }}
    INPUT_EXPORT_ENVS: ${{ inputs.export_envs }}
    INPUT_VERSION: ${{ inputs.version }}
