name: 'rotate-secret'
description: 'Rotate a GitHub repository secret'
inputs:
  secret_name:
    description: 'Name of the secret to update'
    required: true
  secret_value:
    description: 'New value for the secret'
    required: true
  repository:
    description: 'Repository name (owner/repo). Defaults to current repository.'
    required: false
    default: ${{ github.repository }}
  token:
    description: 'GitHub Token with repo scope (or appropriate permissions) to update secrets.'
    required: true
    default: ${{ github.token }}
runs:
  using: 'docker'
  image: 'docker://ghcr.io/octopilot/actions/rotate-secret:latest'
  env:
    INPUT_SECRET_NAME: ${{ inputs.secret_name }}
    INPUT_SECRET_VALUE: ${{ inputs.secret_value }}
    INPUT_REPOSITORY: ${{ inputs.repository }}
    INPUT_TOKEN: ${{ inputs.token }}
